QT += widgets

SOURCES += \
    main.cpp \
    container/allocator.cpp \
    container/container.cpp \
    server/terminalwindow.cpp \
    server/treewindow.cpp \
    hierarchy/abstract_detail.cpp \
    hierarchy/body.cpp \
    hierarchy/bus.cpp \
    hierarchy/salon.cpp \
    hierarchy/suspension.cpp \
    hierarchy/transmission.cpp

HEADERS += \
    container/allocator.h \
    container/container.h \
    server/terminalwindow.h \
    server/treewindow.h \
    hierarchy/abstract_detail.h \
    hierarchy/body.h \
    hierarchy/bus.h \
    hierarchy/salon.h \
    hierarchy/suspension.h \
    hierarchy/transmission.h
